EXPOSED_API_PORT=3000
EXPOSED_DB_PORT=27017

MONGO_USER=prod
MONGO_PASSWORD=prod
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=monkeyradio

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=prod

JWT_SECRET=secret
JWT_ACESS_TOKEN_EXPIRATION=20m
JWT_REFRESHING_EXPIRATION_DAY=30

BLOCK_REGISTRATION=false

API_V3_GET_PROXY=https://api-v3.monkeyradio.fr